{
  "name": "z-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.client.js && webpack --config webpack.server.js && node ./build/server.bundle.js",
    "build": "webpack --config webpack.client.js && webpack --config webpack.build.js && node ./build/build.bundle.js",
    "isr": "webpack --config webpack.isr.js && node ./build/isr.bundle.js",
    "start-rsc": "tsx watch --conditions=react-server ./react-rsc/server/rsc.ts",
    "start-ssr": "tsx watch ./react-rsc/server/ssr.ts",
    "start-r&s": "concurrently \"npm run start:ssr\" \"npm run start:rsc\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@types/node": "^22.10.2",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.1.0",
    "escape-html": "^1.0.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "react": "18.3.0-canary-c3048aab4-20240326",
    "react-dom": "18.3.0-canary-c3048aab4-20240326",
    "react-server-dom-webpack": "18.3.0-canary-c3048aab4-20240326",
    "tsx": "^4.19.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
